<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>java基础（String） | GeekQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、String类 想要了解一个类，最好的办法就是看这个类的实现源代码，来看一下String类的源码： public final class String implements java.io.Serializable, Comparable&amp;lt;String&amp;gt;, CharSequence { /** The value is used for character storage. */">
<meta name="keywords" content="java基础（String）">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础（String）">
<meta property="og:url" content="http://yoursite.com/2018/03/29/Java 基础string/index.html">
<meta property="og:site_name" content="GeekQ">
<meta property="og:description" content="一、String类 想要了解一个类，最好的办法就是看这个类的实现源代码，来看一下String类的源码： public final class String implements java.io.Serializable, Comparable&amp;lt;String&amp;gt;, CharSequence { /** The value is used for character storage. */">
<meta property="og:image" content="https://i.imgur.com/8U8iZSu.png">
<meta property="og:updated_time" content="2018-03-30T03:37:34.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础（String）">
<meta name="twitter:description" content="一、String类 想要了解一个类，最好的办法就是看这个类的实现源代码，来看一下String类的源码： public final class String implements java.io.Serializable, Comparable&amp;lt;String&amp;gt;, CharSequence { /** The value is used for character storage. */">
<meta name="twitter:image" content="https://i.imgur.com/8U8iZSu.png">
  
    <link rel="alternative" href="/atom.xml" title="GeekQ" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head2.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">GeekQ</a></h1>
        </hgroup>

        
        <p class="header-subtitle">城南五尺.年轻无为.砍柴为生</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://qiurunze123.github.io/">博客首页</a></li>
                        
                            <li><a href="https://github.com/qiurunze123/">gitub地址</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=YFFSVVZYUFhWWFIgERFOAw8N" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/qiurunze123/" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Arraylist详解/" style="font-size: 10px;">Arraylist详解</a> <a href="/tags/Bean的生命周期/" style="font-size: 10px;">Bean的生命周期</a> <a href="/tags/GitHub-Hexo使用/" style="font-size: 10px;">GitHub+Hexo使用</a> <a href="/tags/JVM内存分布/" style="font-size: 10px;">JVM内存分布</a> <a href="/tags/JVM内存溢出/" style="font-size: 10px;">JVM内存溢出</a> <a href="/tags/JVM参数使用/" style="font-size: 10px;">JVM参数使用</a> <a href="/tags/aop注解类使用方法AspectJ/" style="font-size: 10px;">aop注解类使用方法AspectJ</a> <a href="/tags/git命令与使用/" style="font-size: 20px;">git命令与使用</a> <a href="/tags/hashmap的实现原理/" style="font-size: 10px;">hashmap的实现原理</a> <a href="/tags/java-spring/" style="font-size: 10px;">java . spring</a> <a href="/tags/java-this和super/" style="font-size: 10px;">java this和super</a> <a href="/tags/java反射/" style="font-size: 10px;">java反射</a> <a href="/tags/java基础（String）/" style="font-size: 10px;">java基础（String）</a> <a href="/tags/java基础（final使用）/" style="font-size: 10px;">java基础（final使用）</a> <a href="/tags/java基础（static使用）/" style="font-size: 10px;">java基础（static使用）</a> <a href="/tags/java异常原理/" style="font-size: 10px;">java异常原理</a> <a href="/tags/java的linkedist与ArrayList对比/" style="font-size: 10px;">java的linkedist与ArrayList对比</a> <a href="/tags/java的泛型/" style="font-size: 10px;">java的泛型</a> <a href="/tags/java虚拟机类加载机制/" style="font-size: 10px;">java虚拟机类加载机制</a> <a href="/tags/jquery面向对象写法/" style="font-size: 10px;">jquery面向对象写法</a> <a href="/tags/【java基础】string-stringbugger-stringbuilder/" style="font-size: 10px;">【java基础】string,stringbugger,stringbuilder</a> <a href="/tags/代码如何优雅/" style="font-size: 10px;">代码如何优雅</a> <a href="/tags/枚举类的使用/" style="font-size: 10px;">枚举类的使用</a> <a href="/tags/游览器-http/" style="font-size: 10px;">游览器. http</a> <a href="/tags/源码-Bean的加载流程/" style="font-size: 10px;">源码-Bean的加载流程</a> <a href="/tags/理解java/" style="font-size: 10px;">理解java</a> <a href="/tags/自动装箱和拆箱/" style="font-size: 10px;">自动装箱和拆箱</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=YFFSVVZYUFhWWFIgERFOAw8N">有事请发邮件</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">邱家门前三千客.润泽城南五尺天.繁华落寞无须有.心装天地路自宽.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">GeekQ</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head2.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">GeekQ</a></h1>
            </hgroup>
            
            <p class="header-subtitle">城南五尺.年轻无为.砍柴为生</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://qiurunze123.github.io/">博客首页</a></li>
                
                    <li><a href="https://github.com/qiurunze123/">gitub地址</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=YFFSVVZYUFhWWFIgERFOAw8N" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/qiurunze123/" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Java 基础string" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/29/Java 基础string/" class="article-date">
      <time datetime="2018-03-29T02:30:38.180Z" itemprop="datePublished">2018-03-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java基础（String）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java基础（String）/">java基础（String）</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>一、String类</p>
<p>想要了解一个类，最好的办法就是看这个类的实现源代码，来看一下String类的源码：</p>
<pre><code>public final class String
implements java.io.Serializable, Comparable&lt;String&gt;, CharSequence
{
/** The value is used for character storage. */
private final char value[];

/** The offset is the first index of the storage that is used. */
private final int offset;

/** The count is the number of characters in the String. */
private final int count;

/** Cache the hash code for the string */
private int hash; // Default to 0

/** use serialVersionUID from JDK 1.0.2 for interoperability */
private static final long serialVersionUID = -6849794470754667710L;

........
}
</code></pre><a id="more"></a>
<p>从上面可以看出几点：</p>
<p>1）String类是final类，也即意味着String类不能被继承，并且它的成员方法都默认为final方法。在Java中，被final修饰的类是不允许被继承的，并且该类中的成员方法都默认为final方法。</p>
<p>2）上面列举出了String类中所有的成员属性，从上面可以看出String类其实是通过char数组来保存字符串的。</p>
<p>下面再继续看String类的一些方法实现：</p>
<pre><code>public String substring(int beginIndex, int endIndex) {
if (beginIndex &lt; 0) {
    throw new StringIndexOutOfBoundsException(beginIndex);
}
if (endIndex &gt; count) {
    throw new StringIndexOutOfBoundsException(endIndex);
}
if (beginIndex &gt; endIndex) {
    throw new StringIndexOutOfBoundsException(endIndex - beginIndex);
}
return ((beginIndex == 0) &amp;&amp; (endIndex == count)) ? this :
    new String(offset + beginIndex, endIndex - beginIndex, value);
}

public String concat(String str) {
int otherLen = str.length();
if (otherLen == 0) {
    return this;
}
char buf[] = new char[count + otherLen];
getChars(0, count, buf, 0);
str.getChars(0, otherLen, buf, count);
return new String(0, count + otherLen, buf);
}

public String replace(char oldChar, char newChar) {
if (oldChar != newChar) {
    int len = count;
    int i = -1;
    char[] val = value; /* avoid getfield opcode */
    int off = offset;   /* avoid getfield opcode */

    while (++i &lt; len) {
    if (val[off + i] == oldChar) {
        break;
    }
    }
    if (i &lt; len) {
    char buf[] = new char[len];
    for (int j = 0 ; j &lt; i ; j++) {
        buf[j] = val[off+j];
    }
    while (i &lt; len) {
        char c = val[off + i];
        buf[i] = (c == oldChar) ? newChar : c;
        i++;
    }
    return new String(0, len, buf);
    }
}
return this;
}
</code></pre><p>从上面的三个方法可以看出，无论是sub操、concat还是replace操作都不是在原有的字符串上进行的，而是重新生成了一个新的字符串对象。也就是说进行这些操作后，最原始的字符串并没有被改变。</p>
<p>在这里要永远记住一点：“String对象一旦被创建就是固定不变的了，对String对象的任何改变都不影响到原对象，相关的任何change操作都会生成新的对象”。</p>
<p>###二、字符串常量池</p>
<pre><code>我们知道字符串的分配和其他对象分配一样，是需要消耗高昂的时间和空间的，而且字符串我们使用的非常多。JVM为了提高性能和减少内存的开销，在实例化字符串的时候进行了一些优化：使用字符串常量池。每当我们创建字符串常量时，JVM会首先检查字符串常量池，如果该字符串已经存在常量池中，那么就直接返回常量池中的实例引用。如果字符串不存在常量池中，就会实例化该字符串并且将其放到常量池中。由于String字符串的不可变性我们可以十分肯定常量池中一定不存在两个相同的字符串（这点对理解上面至关重要）。
</code></pre><p>Java中的常量池，实际上分为两种形态：静态常量池和运行时常量池。<br>所谓静态常量池，即*.class文件中的常量池，class文件中的常量池不仅仅包含字符串(数字)字面量，还包含类、方法的信息，占用class文件绝大部分空间。<br>而运行时常量池，则是jvm虚拟机在完成类装载操作后，将class文件中的常量池载入到内存中，并保存在方法区中，我们常说的常量池，就是指方法区中的运行时常量池。</p>
<p>来看下面的程序：</p>
<p>String a = “chenssy”;<br>String b = “chenssy”;<br>a、b和字面上的chenssy都是指向JVM字符串常量池中的”chenssy”对象，他们指向同一个对象。</p>
<p>String c = new String(“chenssy”);<br>new关键字一定会产生一个对象chenssy（注意这个chenssy和上面的chenssy不同），同时这个对象是存储在堆中。所以上面应该产生了两个对象：保存在栈中的c和保存堆中chenssy。但是在Java中根本就不存在两个完全一模一样的字符串对象。故堆中的chenssy应该是引用字符串常量池中chenssy。所以c、chenssy、池chenssy的关系应该是：c—&gt;chenssy—&gt;池chenssy。整个关系如下：</p>
<p><img src="https://i.imgur.com/8U8iZSu.png" alt=""></p>
<p>总结：虽然a、b、c、chenssy是不同的对象，但是从String的内部结构我们是可以理解上面的。String c = new String(“chenssy”);虽然c的内容是创建在堆中，但是他的内部value还是指向JVM常量池的chenssy的value，它构造chenssy时所用的参数依然是chenssy字符串常量。</p>
<p>下面再来看几个例子：</p>
<p>例子1：</p>
<p>/**</p>
<ul>
<li>采用字面值的方式赋值<br>*/<br> public void test1(){<br> String str1=”aaa”;<br> String str2=”aaa”;<br> System.out.println(“===========test1============”);<br> System.out.println(str1==str2);//true 可以看出str1跟str2是指向同一个对象<br> }</li>
</ul>
<p>执行上述代码，结果为：true。<br>分析：当执行String str1=”aaa”时，JVM首先会去字符串池中查找是否存在”aaa”这个对象，如果不存在，则在字符串池中创建”aaa”这个对象，然后将池中”aaa”这个对象的引用地址返回给字符串常量str1，这样str1会指向池中”aaa”这个字符串对象；如果存在，则不创建任何对象，直接将池中”aaa”这个对象的地址返回，赋给字符串常量。当创建字符串对象str2时，字符串池中已经存在”aaa”这个对象，直接把对象”aaa”的引用地址返回给str2，这样str2指向了池中”aaa”这个对象，也就是说str1和str2指向了同一个对象，因此语句System.out.println(str1 == str2)输出：true。</p>
<p>例子2：</p>
<p>/**</p>
<ul>
<li><p>采用new关键字新建一个字符串对象<br>*/<br> public void test2(){<br> String str3=new String(“aaa”);<br> String str4=new String(“aaa”);<br> System.out.println(“===========test2============”);<br> System.out.println(str3==str4);//false 可以看出用new的方式是生成不同的对象<br> }</p>
<p>执行上述代码，结果为：false。</p>
</li>
</ul>
<p>分析： 采用new关键字新建一个字符串对象时，JVM首先在字符串池中查找有没有”aaa”这个字符串对象，如果有，则不在池中再去创建”aaa”这个对象了，直接在堆中创建一个”aaa”字符串对象，然后将堆中的这个”aaa”对象的地址返回赋给引用str3，这样，str3就指向了堆中创建的这个”aaa”字符串对象；如果没有，则首先在字符串池中创建一个”aaa”字符串对象，然后再在堆中创建一个”aaa”字符串对象，然后将堆中这个”aaa”字符串对象的地址返回赋给str3引用，这样，str3指向了堆中创建的这个”aaa”字符串对象。当执行String str4=new String(“aaa”)时， 因为采用new关键字创建对象时，每次new出来的都是一个新的对象，也即是说引用str3和str4指向的是两个不同的对象，因此语句System.out.println(str3 == str4)输出：false。</p>
<p>例子3：</p>
<p>/**</p>
<ul>
<li>编译期确定<br>*/<br> public void test3(){<br> String s0=”helloworld”;<br> String s1=”helloworld”;<br> String s2=”hello”+”world”;<br> System.out.println(“===========test3============”);<br> System.out.println(s0==s1); //true 可以看出s0跟s1是指向同一个对象<br> System.out.println(s0==s2); //true 可以看出s0跟s2是指向同一个对象<br> }</li>
</ul>
<p>执行上述代码，结果为：true、true。</p>
<p>分析：因为例子中的s0和s1中的”helloworld”都是字符串常量，它们在编译期就被确定了，所以s0==s1为true；而”hello”和”world”也都是字符串常量，当一个字符串由多个字符串常量连接而成时，它自己肯定也是字符串常量，所以s2也同样在编译期就被解析为一个字符串常量，所以s2也是常量池中”helloworld”的一个引用。所以我们得出s0==s1==s2。</p>
<p>例子4：</p>
<p>/**</p>
<ul>
<li>编译期无法确定<br>*/<br> public void test4(){<br> String s0=”helloworld”;<br> String s1=new String(“helloworld”);<br> String s2=”hello” + new String(“world”);<br> System.out.println(“===========test4============”);<br> System.out.println( s0==s1 ); //false<br> System.out.println( s0==s2 ); //false<br> System.out.println( s1==s2 ); //false<br> }</li>
</ul>
<p>执行上述代码，结果为：false、false、false。</p>
<p>分析：用new String() 创建的字符串不是常量，不能在编译期就确定，所以new String() 创建的字符串不放入常量池中，它们有自己的地址空间。</p>
<p>s0还是常量池中”helloworld”的引用，s1因为无法在编译期确定，所以是运行时创建的新对象”helloworld”的引用，s2因为有后半部分new String(”world”)所以也无法在编译期确定，所以也是一个新创建对象”helloworld”的引用。</p>
<p>例子5：</p>
<p>/**</p>
<ul>
<li>继续-编译期无法确定<br>*/<br> public void test5(){<br> String str1=”abc”;<br> String str2=”def”;<br> String str3=str1+str2;<br> System.out.println(“===========test5============”);<br> System.out.println(str3==”abcdef”); //false<br> }</li>
</ul>
<p>执行上述代码，结果为：false。</p>
<p>分析：因为str3指向堆中的”abcdef”对象，而”abcdef”是字符串池中的对象，所以结果为false。JVM对String str=”abc”对象放在常量池中是在编译时做的，而String str3=str1+str2是在运行时刻才能知道的。new对象也是在运行时才做的。而这段代码总共创建了5个对象，字符串池中两个、堆中三个。+运算符会在堆中建立来两个String对象，这两个对象的值分别是”abc”和”def”，也就是说从字符串池中复制这两个值，然后在堆中创建两个对象，然后再建立对象str3,然后将”abcdef”的堆地址赋给str3。</p>
<p>步骤：<br>1)栈中开辟一块中间存放引用str1，str1指向池中String常量”abc”。<br>2)栈中开辟一块中间存放引用str2，str2指向池中String常量”def”。<br>3)栈中开辟一块中间存放引用str3。<br>4)str1 + str2通过StringBuilder的最后一步toString()方法还原一个新的String对象”abcdef”，因此堆中开辟一块空间存放此对象。<br>5)引用str3指向堆中(str1 + str2)所还原的新String对象。<br>6)str3指向的对象在堆中，而常量”abcdef”在池中，输出为false。</p>
<p>例子6：</p>
<p>/**</p>
<ul>
<li>编译期优化<br>*/<br> public void test6(){<br> String s0 = “a1”;<br> String s1 = “a” + 1;<br> System.out.println(“===========test6============”);<br> System.out.println((s0 == s1)); //result = true<br> String s2 = “atrue”;<br> String s3= “a” + “true”;<br> System.out.println((s2 == s3)); //result = true<br> String s4 = “a3.4”;<br> String s5 = “a” + 3.4;<br> System.out.println((s4 == s5)); //result = true<br> }</li>
</ul>
<p>执行上述代码，结果为：true、true、true。</p>
<p>分析：在程序编译期，JVM就将常量字符串的”+”连接优化为连接后的值，拿”a” + 1来说，经编译器优化后在class中就已经是a1。在编译期其字符串常量的值就确定下来，故上面程序最终的结果都为true。</p>
<p>例子7：</p>
<p>/**</p>
<ul>
<li>编译期无法确定<br>*/<br> public void test7(){<br> String s0 = “ab”;<br> String s1 = “b”;<br> String s2 = “a” + s1;<br> System.out.println(“===========test7============”);<br> System.out.println((s0 == s2)); //result = false<br> }</li>
</ul>
<p>执行上述代码，结果为：false。</p>
<p>分析：JVM对于字符串引用，由于在字符串的”+”连接中，有字符串引用存在，而引用的值在程序编译期是无法确定的，即”a” + s1无法被编译器优化，只有在程序运行期来动态分配并将连接后的新地址赋给s2。所以上面程序的结果也就为false。</p>
<p>例子8：</p>
<p>/**</p>
<ul>
<li>比较字符串常量的“+”和字符串引用的“+”的区别<br>*/<br> public void test8(){<br> String test=”javalanguagespecification”;<br> String str=”java”;<br> String str1=”language”;<br> String str2=”specification”;<br> System.out.println(“===========test8============”);<br> System.out.println(test == “java” + “language” + “specification”);<br> System.out.println(test == str + str1 + str2);<br> }</li>
</ul>
<p>执行上述代码，结果为：true、false。</p>
<p>分析：为什么出现上面的结果呢？这是因为，字符串字面量拼接操作是在Java编译器编译期间就执行了，也就是说编译器编译时，直接把”java”、”language”和”specification”这三个字面量进行”+”操作得到一个”javalanguagespecification” 常量，并且直接将这个常量放入字符串池中，这样做实际上是一种优化，将3个字面量合成一个，避免了创建多余的字符串对象。而字符串引用的”+”运算是在Java运行期间执行的，即str + str2 + str3在程序执行期间才会进行计算，它会在堆内存中重新创建一个拼接后的字符串对象。总结来说就是：字面量”+”拼接是在编译期间进行的，拼接后的字符串存放在字符串池中；而字符串引用的”+”拼接运算实在运行时进行的，新创建的字符串存放在堆中。</p>
<p>对于直接相加字符串，效率很高，因为在编译器便确定了它的值，也就是说形如”I”+”love”+”java”; 的字符串相加，在编译期间便被优化成了”Ilovejava”。对于间接相加（即包含字符串引用），形如s1+s2+s3; 效率要比直接相加低，因为在编译器不会对引用变量进行优化。</p>
<p>例子9：</p>
<p>/**</p>
<ul>
<li>编译期确定<br>*/<br> public void test9(){<br> String s0 = “ab”;<br> final String s1 = “b”;<br> String s2 = “a” + s1;<br> System.out.println(“===========test9============”);<br> System.out.println((s0 == s2)); //result = true<pre><code>}
</code></pre></li>
</ul>
<p>执行上述代码，结果为：true。</p>
<p>分析：和例子7中唯一不同的是s1字符串加了final修饰，对于final修饰的变量，它在编译时被解析为常量值的一个本地拷贝存储到自己的常量池中或嵌入到它的字节码流中。所以此时的”a” + s1和”a” + “b”效果是一样的。故上面程序的结果为true。</p>
<p>例子10：</p>
<p>/**</p>
<ul>
<li><p>编译期无法确定<br>*/<br> public void test10(){<br> String s0 = “ab”;<br> final String s1 = getS1();<br> String s2 = “a” + s1;<br> System.out.println(“===========test10============”);<br> System.out.println((s0 == s2)); //result = false </p>
<p> }</p>
<p> private static String getS1() {<br> return “b”;<br> }<br>执行上述代码，结果为：false。</p>
</li>
</ul>
<p>分析：这里面虽然将s1用final修饰了，但是由于其赋值是通过方法调用返回的，那么它的值只能在运行期间确定，因此s0和s2指向的不是同一个对象，故上面程序的结果为false。</p>
<p>三、总结</p>
<p>1.String类初始化后是不可变的(immutable)</p>
<p>String使用private final char value[]来实现字符串的存储，也就是说String对象创建之后，就不能再修改此对象中存储的字符串内容，就是因为如此，才说String类型是不可变的(immutable)。程序员不能对已有的不可变对象进行修改。我们自己也可以创建不可变对象，只要在接口中不提供修改数据的方法就可以。<br>然而，String类对象确实有编辑字符串的功能，比如replace()。这些编辑功能是通过创建一个新的对象来实现的，而不是对原有对象进行修改。比如:</p>
<p>s = s.replace(“World”, “Universe”);<br>上面对s.replace()的调用将创建一个新的字符串”Hello Universe!”，并返回该对象的引用。通过赋值，引用s将指向该新的字符串。如果没有其他引用指向原有字符串”Hello World!”，原字符串对象将被垃圾回收。</p>
<p>2.引用变量与对象</p>
<p>A aa;<br>这个语句声明一个类A的引用变量aa[我们常常称之为句柄]，而对象一般通过new创建。所以aa仅仅是一个引用变量，它不是对象。</p>
<p>3.创建字符串的方式</p>
<p>创建字符串的方式归纳起来有两类：</p>
<p>（1）使用””引号创建字符串;</p>
<p>（2）使用new关键字创建字符串。</p>
<p>结合上面例子，总结如下:</p>
<p>（1）单独使用””引号创建的字符串都是常量,编译期就已经确定存储到String Pool中；</p>
<p>（2）使用new String(“”)创建的对象会存储到heap中,是运行期新创建的；</p>
<p>new创建字符串时首先查看池中是否有相同值的字符串，如果有，则拷贝一份到堆中，然后返回堆中的地址；如果池中没有，则在堆中创建一份，然后返回堆中的地址（注意，此时不需要从堆中复制到池中，否则，将使得堆中的字符串永远是池中的子集，导致浪费池的空间）！</p>
<p>（3）使用只包含常量的字符串连接符如”aa” + “aa”创建的也是常量,编译期就能确定,已经确定存储到String Pool中；</p>
<p>（4）使用包含变量的字符串连接符如”aa” + s1创建的对象是运行期才创建的,存储在heap中；</p>
<p>4.使用String不一定创建对象</p>
<p>在执行到双引号包含字符串的语句时，如String a = “123”，JVM会先到常量池里查找，如果有的话返回常量池里的这个实例的引用，否则的话创建一个新实例并置入常量池里。所以，当我们在使用诸如String str = “abc”；的格式定义对象时，总是想当然地认为，创建了String类的对象str。担心陷阱！对象可能并没有被创建！而可能只是指向一个先前已经创建的对象。只有通过new()方法才能保证每次都创建一个新的对象。</p>
<p>5.使用new String，一定创建对象</p>
<p>在执行String a = new String(“123”)的时候，首先走常量池的路线取到一个实例的引用，然后在堆上创建一个新的String实例，走以下构造函数给value属性赋值，然后把实例引用赋值给a：</p>
<pre><code>public String(String original) {
int size = original.count;
char[] originalValue = original.value;
char[] v;
  if (originalValue.length &gt; size) {
     // The array representing the String is bigger than the new
     // String itself.  Perhaps this constructor is being called
     // in order to trim the baggage, so make a copy of the array.
        int off = original.offset;
        v = Arrays.copyOfRange(originalValue, off, off+size);
 } else {
     // The array representing the String is the same
     // size as the String, so no point in making a copy.
    v = originalValue;
 }
this.offset = 0;
this.count = size;
this.value = v;
}
</code></pre><p>从中我们可以看到，虽然是新创建了一个String的实例，但是value是等于常量池中的实例的value，即是说没有new一个新的字符数组来存放”123”。</p>
<p>6.关于String.intern()</p>
<p>intern方法使用：一个初始为空的字符串池，它由类String独自维护。当调用 intern方法时，如果池已经包含一个等于此String对象的字符串（用equals(oject)方法确定），则返回池中的字符串。否则，将此String对象添加到池中，并返回此String对象的引用。</p>
<p>它遵循以下规则：对于任意两个字符串 s 和 t，当且仅当 s.equals(t) 为 true 时，s.intern() == t.intern() 才为 true。</p>
<p>String.intern();<br>再补充介绍一点：存在于.class文件中的常量池，在运行期间被jvm装载，并且可以扩充。String的intern()方法就是扩充常量池的一个方法；当一个String实例str调用intern()方法时，java查找常量池中是否有相同unicode的字符串常量，如果有，则返回其引用，如果没有，则在常量池中增加一个unicode等于str的字符串并返回它的引用。</p>
<p>/**</p>
<ul>
<li>关于String.intern()<br><em>/<br> public void test11(){<br> String s0 = “kvill”;<br> String s1 = new String(“kvill”);<br> String s2 = new String(“kvill”);<br> System.out.println(“===========test11============”);<br> System.out.println( s0 == s1 ); //false<br> System.out.println( “<strong><strong>*</strong></strong></em>“ );<br> s1.intern(); //虽然执行了s1.intern(),但它的返回值没有赋给s1<br> s2 = s2.intern(); //把常量池中”kvill”的引用赋给s2<br> System.out.println( s0 == s1); //flase<br> System.out.println( s0 == s1.intern() ); //true//说明s1.intern()返回的是常量池中”kvill”的引用<br> System.out.println( s0 == s2 ); //true<br> }</li>
</ul>
<p>运行结果：false、false、true、true。</p>
<p>7.关于equals和==</p>
<p>（1）对于==，如果作用于基本数据类型的变量（byte,short,char,int,long,float,double,boolean ），则直接比较其存储的”值”是否相等；如果作用于引用类型的变量（String），则比较的是所指向的对象的地址（即是否指向同一个对象）。</p>
<p>（2）equals方法是基类Object中的方法，因此对于所有的继承于Object的类都会有该方法。在Object类中，equals方法是用来比较两个对象的引用是否相等，即是否指向同一个对象。</p>
<p>（3）对于equals方法，注意：equals方法不能作用于基本数据类型的变量。如果没有对equals方法进行重写，则比较的是引用类型的变量所指向的对象的地址；而String类对equals方法进行了重写，用来比较指向的字符串对象所存储的字符串是否相等。其他的一些类诸如Double，Date，Integer等，都对equals方法进行了重写用来比较指向的对象所存储的内容是否相等。</p>
<p>/**</p>
<ul>
<li>关于equals和==<br>*/<br> public void test12(){<br> String s1=”hello”;<br> String s2=”hello”;<br> String s3=new String(“hello”);<br> System.out.println(“===========test12============”);<br> System.out.println( s1 == s2); //true,表示s1和s2指向同一对象，它们都指向常量池中的”hello”对象<br> //flase,表示s1和s3的地址不同，即它们分别指向的是不同的对象,s1指向常量池中的地址，s3指向堆中的地址<br> System.out.println( s1 == s3);<br> System.out.println( s1.equals(s3)); //true,表示s1和s3所指向对象的内容相同<br> }</li>
</ul>
<p>8.String相关的+：</p>
<p>String中的 + 常用于字符串的连接。看下面一个简单的例子：</p>
<p>/**</p>
<ul>
<li>String相关的+<br>*/<br> public void test13(){<br> String a = “aa”;<br> String b = “bb”;<br> String c = “xx” + “yy “ + a + “zz” + “mm” + b;<br> System.out.println(“===========test13============”);<br> System.out.println(c);<br> }</li>
</ul>
<p>编译运行后，主要字节码部分如下：</p>
<pre><code>public static main([Ljava/lang/String;)V
L0
LINENUMBER 5 L0
LDC &quot;aa&quot;
ASTORE 1
L1
LINENUMBER 6 L1
LDC &quot;bb&quot;
ASTORE 2
    L2
LINENUMBER 7 L2
NEW java/lang/StringBuilder
DUP
LDC &quot;xxyy &quot;
INVOKESPECIAL java/lang/StringBuilder.&lt;init&gt; (Ljava/lang/String;)V
ALOAD 1
INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
LDC &quot;zz&quot;
INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
LDC &quot;mm&quot;
INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
ALOAD 2
INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
ASTORE 3
L3
LINENUMBER 8 L3
GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
ALOAD 3
INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
L4
LINENUMBER 9 L4
 RETURN
    L5
LOCALVARIABLE args [Ljava/lang/String; L0 L5 0
LOCALVARIABLE a Ljava/lang/String; L1 L5 1
LOCALVARIABLE b Ljava/lang/String; L2 L5 2
LOCALVARIABLE c Ljava/lang/String; L3 L5 3
MAXSTACK = 3
MAXLOCALS = 4
}
</code></pre><p>显然，通过字节码我们可以得出如下几点结论：<br>(1).String中使用 + 字符串连接符进行字符串连接时，连接操作最开始时如果都是字符串常量，编译后将尽可能多的直接将字符串常量连接起来，形成新的字符串常量参与后续连接（通过反编译工具jd-gui也可以方便的直接看出）；</p>
<p>(2).接下来的字符串连接是从左向右依次进行，对于不同的字符串，首先以最左边的字符串为参数创建StringBuilder对象，然后依次对右边进行append操作，最后将StringBuilder对象通过toString()方法转换成String对象（注意：中间的多个字符串常量不会自动拼接）。</p>
<p>也就是说String c = “xx” + “yy “ + a + “zz” + “mm” + b; 实质上的实现过程是： String c = new StringBuilder(“xxyy “).append(a).append(“zz”).append(“mm”).append(b).toString();</p>
<p>由此得出结论：当使用+进行多个字符串连接时，实际上是产生了一个StringBuilder对象和一个String对象。</p>
<p>9.String的不可变性导致字符串变量使用+号的代价：</p>
<p>String s = “a” + “b” + “c”;<br>String s1  =  “a”;<br>String s2  =  “b”;<br>String s3  =  “c”;<br>String s4  =  s1  +  s2  +  s3;<br>分析：变量s的创建等价于 String s = “abc”; 由上面例子可知编译器进行了优化，这里只创建了一个对象。由上面的例子也可以知道s4不能在编译期进行优化，其对象创建相当于：</p>
<p>StringBuilder temp = new StringBuilder();<br>temp.append(a).append(b).append(c);<br>String s = temp.toString();<br>由上面的分析结果，可就不难推断出String 采用连接运算符（+）效率低下原因分析，形如这样的代码：</p>
<pre><code>public class Test {
public static void main(String args[]) {
    String s = null;
    for(int i = 0; i &lt; 100; i++) {
        s += &quot;a&quot;;
    }
}
}
</code></pre><p>每做一次 + 就产生个StringBuilder对象，然后append后就扔掉。下次循环再到达时重新产生个StringBuilder对象，然后 append 字符串，如此循环直至结束。 如果我们直接采用 StringBuilder 对象进行 append 的话，我们可以节省 N - 1 次创建和销毁对象的时间。所以对于在循环中要进行字符串连接的应用，一般都是用StringBuffer或StringBulider对象来进行append操作。</p>
<p>10.String、StringBuffer、StringBuilder的区别</p>
<p>（1）可变与不可变：String是不可变字符串对象，StringBuilder和StringBuffer是可变字符串对象（其内部的字符数组长度可变）。</p>
<p>（2）是否多线程安全：String中的对象是不可变的，也就可以理解为常量，显然线程安全。StringBuffer 与 StringBuilder 中的方法和功能完全是等价的，只是StringBuffer 中的方法大都采用了synchronized 关键字进行修饰，因此是线程安全的，而 StringBuilder 没有这个修饰，可以被认为是非线程安全的。</p>
<p>（3）String、StringBuilder、StringBuffer三者的执行效率：<br>StringBuilder &gt; StringBuffer &gt; String 当然这个是相对的，不一定在所有情况下都是这样。比如String str = “hello”+ “world”的效率就比 StringBuilder st  = new StringBuilder().append(“hello”).append(“world”)要高。因此，这三个类是各有利弊，应当根据不同的情况来进行选择使用：<br>当字符串相加操作或者改动较少的情况下，建议使用 String str=”hello”这种形式；<br>当字符串相加操作较多的情况下，建议使用StringBuilder，如果采用了多线程，则使用StringBuffer。</p>
<p>11.String中的final用法和理解</p>
<p>final StringBuffer a = new StringBuffer(“111”);<br>final StringBuffer b = new StringBuffer(“222”);<br>a=b;//此句编译不通过</p>
<p>final StringBuffer a = new StringBuffer(“111”);<br>a.append(“222”);//编译通过<br>可见，final只对引用的”值”(即内存地址)有效，它迫使引用只能指向初始指向的那个对象，改变它的指向会导致编译期错误。至于它所指向的对象的变化，final是不负责的。</p>
<p>12.关于String str = new String(“abc”)创建了多少个对象？</p>
<p>这个问题在很多书籍上都有说到比如《Java程序员面试宝典》，包括很多国内大公司笔试面试题都会遇到，大部分网上流传的以及一些面试书籍上都说是2个对象，这种说法是片面的。</p>
<p>首先必须弄清楚创建对象的含义，创建是什么时候创建的？这段代码在运行期间会创建2个对象么？毫无疑问不可能，用javap -c反编译即可得到JVM执行的字节码内容：</p>
<p>很显然，new只调用了一次，也就是说只创建了一个对象。而这道题目让人混淆的地方就是这里，这段代码在运行期间确实只创建了一个对象，即在堆上创建了”abc”对象。而为什么大家都在说是2个对象呢，这里面要澄清一个概念，该段代码执行过程和类的加载过程是有区别的。在类加载的过程中，确实在运行时常量池中创建了一个”abc”对象，而在代码执行过程中确实只创建了一个String对象。<br>因此，这个问题如果换成 String str = new String(“abc”)涉及到几个String对象？合理的解释是2个。<br>个人觉得在面试的时候如果遇到这个问题，可以向面试官询问清楚”是这段代码执行过程中创建了多少个对象还是涉及到多少个对象“再根据具体的来进行回答。</p>
<p>13.字符串池的优缺点：<br>字符串池的优点就是避免了相同内容的字符串的创建，节省了内存，省去了创建相同字符串的时间，同时提升了性能；另一方面，字符串池的缺点就是牺牲了JVM在常量池中遍历对象所需要的时间，不过其时间成本相比而言比较低。</p>
<p>四、综合实例</p>
<pre><code>package com.spring.test;

public class StringTest {
public static void main(String[] args) {  
    /** 
     * 情景一：字符串池 
      * JAVA虚拟机(JVM)中存在着一个字符串池，其中保存着很多String对象; 
     * 并且可以被共享使用，因此它提高了效率。 
     * 由于String类是final的，它的值一经创建就不可改变。 
     * 字符串池由String类维护，我们可以调用intern()方法来访问字符串池。  
     */  
    String s1 = &quot;abc&quot;;     
    //↑ 在字符串池创建了一个对象  
    String s2 = &quot;abc&quot;;     
    //↑ 字符串pool已经存在对象“abc”(共享),所以创建0个对象，累计创建一个对象  
    System.out.println(&quot;s1 == s2 : &quot;+(s1==s2));    
    //↑ true 指向同一个对象，  
    System.out.println(&quot;s1.equals(s2) : &quot; + (s1.equals(s2)));    
    //↑ true  值相等  
    //↑------------------------------------------------------over  
    /** 
     * 情景二：关于new String(&quot;&quot;) 
     *  
     */  
    String s3 = new String(&quot;abc&quot;);  
    //↑ 创建了两个对象，一个存放在字符串池中，一个存在与堆区中；  
    //↑ 还有一个对象引用s3存放在栈中  
    String s4 = new String(&quot;abc&quot;);  
    //↑ 字符串池中已经存在“abc”对象，所以只在堆中创建了一个对象  
    System.out.println(&quot;s3 == s4 : &quot;+(s3==s4));  
    //↑false   s3和s4栈区的地址不同，指向堆区的不同地址；  
    System.out.println(&quot;s3.equals(s4) : &quot;+(s3.equals(s4)));  
    //↑true  s3和s4的值相同  
    System.out.println(&quot;s1 == s3 : &quot;+(s1==s3));  
    //↑false 存放的地区多不同，一个栈区，一个堆区  
    System.out.println(&quot;s1.equals(s3) : &quot;+(s1.equals(s3)));  
    //↑true  值相同  
    //↑------------------------------------------------------over  
    /** 
     * 情景三：  
     * 由于常量的值在编译的时候就被确定(优化)了。 
     * 在这里，&quot;ab&quot;和&quot;cd&quot;都是常量，因此变量str3的值在编译时就可以确定。 
     * 这行代码编译后的效果等同于： String str3 = &quot;abcd&quot;; 
     */  
    String str1 = &quot;ab&quot; + &quot;cd&quot;;  //1个对象  
    String str11 = &quot;abcd&quot;;   
    System.out.println(&quot;str1 = str11 : &quot;+ (str1 == str11));  
    //↑------------------------------------------------------over  
    /** 
     * 情景四：  
     * 局部变量str2,str3存储的是存储两个拘留字符串对象(intern字符串对象)的地址。 
     *  
     * 第三行代码原理(str2+str3)： 
     * 运行期JVM首先会在堆中创建一个StringBuilder类， 
     * 同时用str2指向的拘留字符串对象完成初始化， 
     * 然后调用append方法完成对str3所指向的拘留字符串的合并， 
     * 接着调用StringBuilder的toString()方法在堆中创建一个String对象， 
     * 最后将刚生成的String对象的堆地址存放在局部变量str3中。 
     *  
     * 而str5存储的是字符串池中&quot;abcd&quot;所对应的拘留字符串对象的地址。 
     * str4与str5地址当然不一样了。 
     *  
     * 内存中实际上有五个字符串对象： 
     *       三个拘留字符串对象、一个String对象和一个StringBuilder对象。 
     */  
    String str2 = &quot;ab&quot;;  //1个对象  
    String str3 = &quot;cd&quot;;  //1个对象                                         
    String str4 = str2+str3;                                        
    String str5 = &quot;abcd&quot;;    
    System.out.println(&quot;str4 = str5 : &quot; + (str4==str5)); // false  
    //↑------------------------------------------------------over  
    /** 
     * 情景五： 
     *  JAVA编译器对string + 基本类型/常量 是当成常量表达式直接求值来优化的。 
     *  运行期的两个string相加，会产生新的对象的，存储在堆(heap)中 
     */  
    String str6 = &quot;b&quot;;  
    String str7 = &quot;a&quot; + str6;  
    String str67 = &quot;ab&quot;;  
    System.out.println(&quot;str7 = str67 : &quot;+ (str7 == str67));  
    //↑str6为变量，在运行期才会被解析。  
    final String str8 = &quot;b&quot;;  
    String str9 = &quot;a&quot; + str8;  
    String str89 = &quot;ab&quot;;  
    System.out.println(&quot;str9 = str89 : &quot;+ (str9 == str89));  
    //↑str8为常量变量，编译期会被优化  
    //↑------------------------------------------------------over  
}
</code></pre><p>}</p>
<p>运行结果：</p>
<p>s1 == s2 : true<br>s1.equals(s2) : true<br>s3 == s4 : false<br>s3.equals(s4) : true<br>s1 == s3 : false<br>s1.equals(s3) : true<br>str1 = str11 : true<br>str4 = str5 : false<br>str7 = str67 : false<br>str9 = str89 : true</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/03/29/Java 基础string/">java基础（String）</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 GeekQ 的个人博客">GeekQ</a></p>
        <p><span>发布时间:</span>2018年03月29日 - 10时30分</p>
        <p><span>最后更新:</span>2018年03月30日 - 11时37分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/03/29/Java 基础string/" title="java基础（String）">http://yoursite.com/2018/03/29/Java 基础string/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/03/29/Java 基础string/　　作者: GeekQ" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/03/29/Java 虚拟机/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/03/29/通过github和hexo学习写个人博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">通过github和hexo学习写个人博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/03/29/Java 虚拟机/" title="上一篇: ">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/03/29/通过github和hexo学习写个人博客/" title="下一篇: 通过github和hexo学习写个人博客">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/20187/01/28/http状态码/">http学习之状态码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/Java 基础final/">java基础（final使用）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/Java 基础static/">java基础（static使用）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/JDK 中的设计模式/">JDK 中的设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/Java 虚拟机/">Java 虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/Java 基础string/">java基础（String）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/通过github和hexo学习写个人博客/">通过github和hexo学习写个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/spring实战/">java  spring的世界</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/rebae与merge/">git rebase与merge的区别（推荐merge）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/git命令与使用/">git命令与使用（团队workfolw的分布使用）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/WORKFLOW/">团队workfolw的分布使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/14/spring bean的加载流程/">【spring源码】 Bean的加载流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/14/spring bean生命周期/">【spring源码】 Bean的生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/14/spring jvm类加载机制/">【JVM】java虚拟机类加载机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/14/java linkedlist与ArrayList/">【java基础】java的linkedist与ArrayList对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/14/java arraylist/">【java基础】java容器Arraylist详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/14/java aop切面/">【java-AOP】 aop注解类使用方法AspectJ</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/14/java jvm内存溢出/">【JVM内存】JVM内存溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/14/java jvm内存/">【JVM内存】JVM内存分布</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/14/java jvm参数使用/">【JVM内存】JVM参数使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/14/代码可读性/">【代码可读性】代码如何更加可读简洁</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/14/java基础 泛型/">【java基础】java的泛型</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/14/java this和super/">【java基础】java this和super</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/14/java基础 自动装箱和拆箱/">【java基础】自动装箱和拆箱</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/15/java异常处理/">【java基础】异常原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/14/jquery 面向对象写法/">【jquery】面向对象写法</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/14/java基础hashmap的使用/">【java基础】hashmap的实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/14/java基础string.stringbuffer,stringbuilder/">【java基础】string,stringbugger,stringbuilder</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/14/java基础 理解java/">【java基础】理解java</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/14/Java认识枚举类/">【java认识】枚举类的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/14/java基础反射/">【java】java反射方法与使用</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 GeekQ
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>