<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【java基础】java的linkedist与ArrayList对比 | GeekQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="java的linkedist与ArrayList对比LinkedList和ArrayList的对比 老生常谈的问题了，这里我尝试以自己的理解尽量说清楚这个问题，顺便在这里就把LinkedList的优缺点也给讲了。">
<meta name="keywords" content="java的linkedist与ArrayList对比">
<meta property="og:type" content="article">
<meta property="og:title" content="【java基础】java的linkedist与ArrayList对比">
<meta property="og:url" content="http://yoursite.com/2015/09/14/java linkedlist与ArrayList/index.html">
<meta property="og:site_name" content="GeekQ">
<meta property="og:description" content="java的linkedist与ArrayList对比LinkedList和ArrayList的对比 老生常谈的问题了，这里我尝试以自己的理解尽量说清楚这个问题，顺便在这里就把LinkedList的优缺点也给讲了。">
<meta property="og:updated_time" content="2018-04-08T01:38:00.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【java基础】java的linkedist与ArrayList对比">
<meta name="twitter:description" content="java的linkedist与ArrayList对比LinkedList和ArrayList的对比 老生常谈的问题了，这里我尝试以自己的理解尽量说清楚这个问题，顺便在这里就把LinkedList的优缺点也给讲了。">
  
    <link rel="alternative" href="/atom.xml" title="GeekQ" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head2.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">GeekQ</a></h1>
        </hgroup>

        
        <p class="header-subtitle">城南五尺.年轻无为.砍柴为生</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://qiurunze123.github.io/">博客首页</a></li>
                        
                            <li><a href="https://github.com/qiurunze123/">gitub地址</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=YFFSVVZYUFhWWFIgERFOAw8N" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/qiurunze123/" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Arraylist详解/" style="font-size: 10px;">Arraylist详解</a> <a href="/tags/Bean的生命周期/" style="font-size: 10px;">Bean的生命周期</a> <a href="/tags/GitHub-Hexo使用/" style="font-size: 10px;">GitHub+Hexo使用</a> <a href="/tags/JVM内存分布/" style="font-size: 10px;">JVM内存分布</a> <a href="/tags/JVM内存溢出/" style="font-size: 10px;">JVM内存溢出</a> <a href="/tags/JVM参数使用/" style="font-size: 10px;">JVM参数使用</a> <a href="/tags/aop注解类使用方法AspectJ/" style="font-size: 10px;">aop注解类使用方法AspectJ</a> <a href="/tags/git命令与使用/" style="font-size: 20px;">git命令与使用</a> <a href="/tags/hashmap的实现原理/" style="font-size: 10px;">hashmap的实现原理</a> <a href="/tags/java-spring/" style="font-size: 10px;">java . spring</a> <a href="/tags/java-this和super/" style="font-size: 10px;">java this和super</a> <a href="/tags/java反射/" style="font-size: 10px;">java反射</a> <a href="/tags/java基础（String）/" style="font-size: 10px;">java基础（String）</a> <a href="/tags/java基础（final使用）/" style="font-size: 10px;">java基础（final使用）</a> <a href="/tags/java基础（static使用）/" style="font-size: 10px;">java基础（static使用）</a> <a href="/tags/java异常原理/" style="font-size: 10px;">java异常原理</a> <a href="/tags/java的linkedist与ArrayList对比/" style="font-size: 10px;">java的linkedist与ArrayList对比</a> <a href="/tags/java的泛型/" style="font-size: 10px;">java的泛型</a> <a href="/tags/java虚拟机类加载机制/" style="font-size: 10px;">java虚拟机类加载机制</a> <a href="/tags/java转发和重定向的区别/" style="font-size: 10px;">java转发和重定向的区别</a> <a href="/tags/jquery面向对象写法/" style="font-size: 10px;">jquery面向对象写法</a> <a href="/tags/spring基础-初始化属性值/" style="font-size: 10px;">spring基础-初始化属性值</a> <a href="/tags/【java基础】string比较/" style="font-size: 10px;">【java基础】string比较</a> <a href="/tags/代码如何优雅/" style="font-size: 10px;">代码如何优雅</a> <a href="/tags/搞一波rabbitmq/" style="font-size: 15px;">搞一波rabbitmq</a> <a href="/tags/枚举类的使用/" style="font-size: 10px;">枚举类的使用</a> <a href="/tags/游览器-http/" style="font-size: 10px;">游览器. http</a> <a href="/tags/源码-Bean的加载流程/" style="font-size: 10px;">源码-Bean的加载流程</a> <a href="/tags/理解java/" style="font-size: 10px;">理解java</a> <a href="/tags/自动装箱和拆箱/" style="font-size: 10px;">自动装箱和拆箱</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=YFFSVVZYUFhWWFIgERFOAw8N">有事请发邮件</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">邱家门前三千客.润泽城南五尺天.繁华落寞无须有.心装天地路自宽.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">GeekQ</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head2.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">GeekQ</a></h1>
            </hgroup>
            
            <p class="header-subtitle">城南五尺.年轻无为.砍柴为生</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://qiurunze123.github.io/">博客首页</a></li>
                
                    <li><a href="https://github.com/qiurunze123/">gitub地址</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=YFFSVVZYUFhWWFIgERFOAw8N" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/qiurunze123/" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-java linkedlist与ArrayList" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/14/java linkedlist与ArrayList/" class="article-date">
      <time datetime="2015-09-14T08:42:20.000Z" itemprop="datePublished">2015-09-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【java基础】java的linkedist与ArrayList对比
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java的linkedist与ArrayList对比/">java的linkedist与ArrayList对比</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="java的linkedist与ArrayList对比"><a href="#java的linkedist与ArrayList对比" class="headerlink" title="java的linkedist与ArrayList对比"></a>java的linkedist与ArrayList对比</h1><p>LinkedList和ArrayList的对比</p>
<p>老生常谈的问题了，这里我尝试以自己的理解尽量说清楚这个问题，顺便在这里就把LinkedList的优缺点也给讲了。</p>
<a id="more"></a>
<p>1、顺序插入速度ArrayList会比较快，因为ArrayList是基于数组实现的，数组是事先new好的，只要往指定位置塞一个数据就好了；LinkedList则不同，每次顺序插入的时候LinkedList将new一个对象出来，如果对象比较大，那么new的时间势必会长一点，再加上一些引用赋值的操作，所以顺序插入LinkedList必然慢于ArrayList</p>
<p>2、基于上一点，因为LinkedList里面不仅维护了待插入的元素，还维护了Entry的前置Entry和后继Entry，如果一个LinkedList中的Entry非常多，那么LinkedList将比ArrayList更耗费一些内存</p>
<p>3、数据遍历的速度，看最后一部分，这里就不细讲了，结论是：使用各自遍历效率最高的方式，ArrayList的遍历效率会比LinkedList的遍历效率高一些</p>
<p>4、有些说法认为LinkedList做插入和删除更快，这种说法其实是不准确的：</p>
<p>（1）LinkedList做插入、删除的时候，慢在寻址，快在只需要改变前后Entry的引用地址</p>
<p>（2）ArrayList做插入、删除的时候，慢在数组元素的批量copy，快在寻址</p>
<p>所以，如果待插入、删除的元素是在数据结构的前半段尤其是非常靠前的位置的时候，LinkedList的效率将大大快过ArrayList，因为ArrayList将批量copy大量的元素；越往后，对于LinkedList来说，因为它是双向链表，所以在第2个元素后面插入一个数据和在倒数第2个元素后面插入一个元素在效率上基本没有差别，但是ArrayList由于要批量copy的元素越来越少，操作速度必然追上乃至超过LinkedList。</p>
<p>从这个分析看出，如果你十分确定你插入、删除的元素是在前半段，那么就使用LinkedList；如果你十分确定你删除、删除的元素在比较靠后的位置，那么可以考虑使用ArrayList。如果你不能确定你要做的插入、删除是在哪儿呢？那还是建议你使用LinkedList吧，因为一来LinkedList整体插入、删除的执行效率比较稳定，没有ArrayList这种越往后越快的情况；二来插入元素的时候，弄得不好ArrayList就要进行一次扩容，记住，ArrayList底层数组扩容是一个既消耗时间又消耗空间的操作</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/09/14/java linkedlist与ArrayList/">【java基础】java的linkedist与ArrayList对比</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 GeekQ 的个人博客">GeekQ</a></p>
        <p><span>发布时间:</span>2015年09月14日 - 16时42分</p>
        <p><span>最后更新:</span>2018年04月08日 - 09时38分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/09/14/java linkedlist与ArrayList/" title="【java基础】java的linkedist与ArrayList对比">http://yoursite.com/2015/09/14/java linkedlist与ArrayList/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2015/09/14/java linkedlist与ArrayList/　　作者: GeekQ" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2015/09/14/java jvm内存溢出/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【JVM内存】JVM内存溢出
        
      </div>
    </a>
  
  
    <a href="/2015/09/14/java jvm参数使用/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【JVM内存】JVM参数使用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#java的linkedist与ArrayList对比"><span class="toc-number">1.</span> <span class="toc-text">java的linkedist与ArrayList对比</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/09/14/java jvm内存溢出/" title="上一篇: 【JVM内存】JVM内存溢出">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2015/09/14/java jvm参数使用/" title="下一篇: 【JVM内存】JVM参数使用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/Java 基础final/">java基础（final使用）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/Java 基础static/">java基础（static使用）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/JDK 中的设计模式/">JDK 中的设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/Java 虚拟机/">Java 虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/Java 基础string/">java基础（String）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/通过github和hexo学习写个人博客/">通过github和hexo学习写个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/spring实战/">java  spring的世界</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/rebae与merge/">git rebase与merge的区别（推荐merge）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/git命令与使用/">git命令与使用（团队workfolw的分布使用）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/WORKFLOW/">团队workfolw的分布使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/http状态码/">http学习之状态码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/rabbit1/">【rabbitmq】rabbitmq之路由讲解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/rabbit2/">【rabbitmq】rabbitmq之事务与确认机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/14/spring容器/">【spring】spring基础 初始化属性值</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/14/spring jvm类加载机制/">【JVM】java虚拟机类加载机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/14/spring bean生命周期/">【spring源码】 Bean的生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/14/spring bean的加载流程/">【spring源码】 Bean的加载流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/14/java基础转发与重定向/">【java基础】java转发和重定向的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/14/java arraylist/">【java基础】java容器Arraylist详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/14/java jvm内存溢出/">【JVM内存】JVM内存溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/14/java linkedlist与ArrayList/">【java基础】java的linkedist与ArrayList对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/14/java jvm参数使用/">【JVM内存】JVM参数使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/14/java aop切面/">【java-AOP】 aop注解类使用方法AspectJ</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/14/java jvm内存/">【JVM内存】JVM内存分布</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/14/java基础 泛型/">【java基础】java的泛型</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/14/java基础 自动装箱和拆箱/">【java基础】自动装箱和拆箱</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/14/代码可读性/">【代码可读性】代码如何更加可读简洁</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/14/java this和super/">【java基础】java this和super</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/15/java异常处理/">【java基础】异常原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/14/jquery 面向对象写法/">【jquery】面向对象写法</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/14/java基础string.stringbuffer,stringbuilder/">【java基础】string比较</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/14/Java认识枚举类/">【java认识】枚举类的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/14/java基础hashmap的使用/">【java基础】hashmap的实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/14/java基础 理解java/">【java基础】理解java</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/14/java基础反射/">【java】java反射方法与使用</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 GeekQ
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>